{
  "name": "astro-template",
  "type": "module",
  "version": "4.0.4",
  "scripts": {
    "prettier": "prettier --check --ignore-unknown '**/*'",
    "prettier:fix": "prettier --write --ignore-unknown '**/*'",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "astro": "^4.0.7",
    "astro-relative-links": "^0.3.6",
    "astro-typograf": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
